{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    // "rootDir": "./src", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "paths": {
      "@app/*": [
        "./src/*"
      ],
      "@base/*": [
        "./src/common/base/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@lib/*": [
        "./src/common/lib/*"
      ],
      "@utils/*": [
        "./src/common/utils/*"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules", // would be the default
    "**/*.spec.ts"
  ]
}